<div class="row" id="body-content">
    <div class="span6" >

        <div class="row">
            <div class="span6" id="dates">
                <h4>Dates</h4>
                <ul>
                    <li>Dec 27 - 28 
                        <ul>
                            <li>9-1 (1/2 Day)</li>
                            <li>9-4 (Full Day)</li>
                        </ul>
                    </li>
                    <li>Dec 30 - Jan 1 
                        <ul>
                            <li>9-1 (1/2 Day)</li>
                            <li>9-4 (Full Day)</li>
                            <li>Last Day 1/2 Day & Party</li>
                        </ul>
                    </li>
                </ul>
                <p>Lunch and water for campers will NOT be provided. We recommend bringing lots of water and a packed lunch. Concession stands will be open for business. The coaches will be available for autographs once the camp has concluded. We will have a camp party, with food provided, on the last day.</p>
            </div>
        </div>	
        <?php echo $this->element('payment_form', array('products' => @$products)); ?>
    </div>
    <div class="span6" >
        <div id="sidebar">
            <?php echo $this->Html->image('callout.jpg', array('title' => "Addison Maruszak Teaches Professional Level Skills to Little League Player of all ages")); ?>
            <div  id="coaches">
                <h4>Camp Coaches</h4>
                <p>
                    Each instructor is playing or coaching in professional baseball. We 

                    strive to have a 15-1 camper to coach ratio to help maximize each individual's potential 

                    growth. Each instructor has been in your little player's shoes, and has made it 

                    up to the ranks to professional baseball, even to the major league level. They 

                    know the ins and outs to the game, and each loves to share their knowledge to 

                    help the next generation get where they are now.
                </p>
            </div>
            <div id="goals">
                <h4>Our Goal</h4>
                <p>
                    To bring professional 

                    training to a little league level. 

                    With our elite team of instructors we provide each individual 
                    with a better understanding and knowledge of the game. Campers 

                    will be put through drills that 

                    they not only take home but take their game to the next level. From 

                    hitting drills that support getting more connected and powerful,

                    to infield instruction that will

                    create smoothness and fluidity, to pitching mechanics that will create consistency. Let us share our knowledge for 

                    the game, and get each individual to another level.
                </p>
            </div>

        </div>
    </div>
</div>