<?php $this->Html->addCrumb('Step 1', '/registration/step1');?>
<div class="row">
    <div class="span6 box black">
        <div class="box-header">Players</div>
        <div class="box-content">
	    
	</div>
    </div>
    <div class="span6 box blue">
	<div class="box-header"></div>
	<div class="box-content">
	    
	</div>
    </div>
</div>
<div class="row">
    <div class="span12">
	<pre>
	    <?php print_r($seasons); ?>
	    <?php print_r($players); ?>
	</pre>
    </div>
</div>